Blockly.Msg.BLE_UART_ON_DATA_TITLE = "BLE UART On Data";
Blockly.Msg.BLE_UART_ON_DATA_TOOLTIP = "BLE UART On Data";
Blockly.Msg.BLE_UART_ON_DATA_HELPURL = "";

Blockly.Msg.BLE_UART_READ_TEXT_TITLE = "BLE UART Read Text";
Blockly.Msg.BLE_UART_READ_TEXT_TOOLTIP = "BLE UART Read Text";
Blockly.Msg.BLE_UART_READ_TEXT_HELPURL = "";

Blockly.Msg.BLE_UART_SEND_TITLE = "BLE UART Send";
Blockly.Msg.BLE_UART_SEND_TOOLTIP = "BLE UART Send";
Blockly.Msg.BLE_UART_SEND_HELPURL = "";

Blockly.Msg.BLE_UART_TEXT_NUMBER_TOOLTIP = "Text or number";
Blockly.Msg.BLE_UART_TEXT_NUMBER_HELPURL = "";
